{
    "name": "playground-service",
    "main": "infra/index.ts",
    "description": "A repo for us to write experimental Pulumi and service code in",
    "scripts": {},
    "volta": {
        "node": "20.0.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/uuid": "^9.0.8"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.515.0",
        "@aws-sdk/lib-dynamodb": "^3.535.0",
        "@dinero.js/currencies": "^2.0.0-alpha.1",
        "@pulumi/aws": "^6.22.2",
        "@pulumi/awsx": "^2.5.0",
        "@pulumi/pulumi": "^3.106.0",
        "dinero.js": "^2.0.0-alpha.14",
        "uuid": "^9.0.1"
    }
}
